SiiNunit
{
vehicle: .tdealer.volvo_9
{
	accessories[]: .volvo9.data
	accessories[]: .volvo9.chassis
	accessories[]: .volvo9.cabin
	accessories[]: .volvo9.interior
	accessories[]: .volvo9.engine
	accessories[]: .volvo9.transmission
	accessories[]: .volvo9.soundint
	accessories[]: .volvo9.soundext
	accessories[]: .volvo9.head_light
	accessories[]: .volvo9.ftire
	accessories[]: .volvo9.fdisc
	accessories[]: .volvo9.fhub
	accessories[]: .volvo9.fnuts
	accessories[]: .volvo9.rtire
	accessories[]: .volvo9.rdisc
	accessories[]: .volvo9.rhub
	accessories[]: .volvo9.rnuts
	accessories[]: .volvo9.paint_job
	accessories[]: .volvo9.doorstep
	accessories[]: .volvo9.doorhndl
	accessories[]: .volvo9.mirror
	accessories[]: .volvo9.sunshld
	accessories[]: .volvo9.f_mirror
	accessories[]: .volvo9.s_mirror
	accessories[]: .volvo9.badge
	accessories[]: .volvo9.s_equip
	accessories[]: .volvo9.c_equip
	accessories[]: .volvo9.swheel
	accessories[]: .trlr_cables
}

vehicle_accessory : .volvo9.data {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.fh16_2012/data.sii"
}
vehicle_accessory : .volvo9.chassis {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.fh16_2012/chassis/4x2.sii"
}
vehicle_accessory : .volvo9.cabin {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.fh16_2012/cabin/l2h1.sii"
}
vehicle_accessory : .volvo9.interior {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.fh16_2012/interior/standard_low.sii"
}
vehicle_accessory : .volvo9.engine {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.fh16_2012/engine/d13c420.sii"
}
vehicle_accessory : .volvo9.transmission {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.fh16_2012/transmission/12_speed.sii"
}
vehicle_sound_accessory : .volvo9.soundint {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.fh16_2012/sound/interior.sii"
}
vehicle_sound_accessory : .volvo9.soundext {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.fh16_2012/sound/exterior.sii"
}
vehicle_accessory : .volvo9.head_light {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.fh16_2012/head_light/standard.sii"
}
vehicle_paint_job_accessory : .volvo9.paint_job {
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
	base_color: (&3d886595, &3e25e354, &3dff62b7)
	wear: 0
	data_path: "/def/vehicle/truck/volvo.fh16_2012/paint_job/color4.sii"
}
vehicle_addon_accessory : .volvo9.doorstep {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/doorstep/shape1.sii"
}
vehicle_addon_accessory : .volvo9.doorhndl {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/doorhndl/shape1.sii"
}
vehicle_addon_accessory : .volvo9.mirror {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/mirror/shape1.sii"
}
vehicle_addon_accessory : .volvo9.sunshld {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/sunshld/shape1.sii"
}
vehicle_addon_accessory : .volvo9.f_mirror {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/f_mirror/shape1.sii"
}
vehicle_addon_accessory : .volvo9.s_mirror {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/s_mirror/shape1.sii"
}
vehicle_addon_accessory : .volvo9.badge {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/volvo.fh16_2012/badge/badge_460.sii"
}
vehicle_addon_accessory : .volvo9.s_equip {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/volvo.fh16_2012/s_equip/front_grid_02.sii"
}
vehicle_addon_accessory : .volvo9.c_equip {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/volvo.fh16_2012/c_equip/front_grid_02_cab.sii"
}
vehicle_wheel_accessory : .volvo9.ftire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .volvo9.fdisc {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}
vehicle_wheel_accessory : .volvo9.fhub {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .volvo9.fnuts {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}
vehicle_wheel_accessory : .volvo9.rtire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .volvo9.rdisc {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}
vehicle_wheel_accessory : .volvo9.rhub {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .volvo9.rnuts {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}
vehicle_addon_accessory : .volvo9.swheel {
	wear: 0
	data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/steering_w/standard.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/trlr_cables/stock.sii"
}
}
