SiiNunit
{

economy: .economy
{
	new_game: true
	player: .player
	bank: .bank
	game_progress: .progress
	event_queue: .events
	police_ctrl: .police
	mail_ctrl: .mailbox
	delivery_log: .delivery_log
	experience_points: 0
	stored_tutorial_state: 10


# Starting time in minutes.

	game_time: 600


}

bank: .bank
{
	money_account: 10000
	app_enabled: false
	loans: 1
	loans[0]: .loan
}

bank_loan : .loan {
 amount: 1000000
 original_amount: 1000000
 time_stamp: 600
 interest_rate: &3f800000
 duration: 400
}


game_progress: .progress
{
}


economy_event_queue: .events
{
}

police_ctrl: .police
{
 offence_timer: 6
 offence_timer[0]: 0
 offence_timer[1]: 0
 offence_timer[2]: 0
 offence_timer[3]: 0
 offence_timer[4]: 0
 offence_timer[5]: 0
 offence_counter: 6
 offence_counter[0]: 0
 offence_counter[1]: 0
 offence_counter[2]: 0
 offence_counter[3]: 0
 offence_counter[4]: 0
 offence_counter[5]: 0
 offence_valid: 6
 offence_valid[0]: false
 offence_valid[1]: false
 offence_valid[2]: false
 offence_valid[3]: false
 offence_valid[4]: false
 offence_valid[5]: false
}


mail_ctrl: .mailbox
{
}

delivery_log: .delivery_log
{
}

player: .player
{
	trucks[]: start.truck
	assigned_truck: start.truck
	my_truck: start.truck
	truck_profit_logs[]: .log
	current_job: null
	selected_job: null
	my_truck_placement: (&4622daa3, &4203e813, &c61d0a79) (&3f0ad859; &3caa4c3c, &3f56fc54, &bc531a2a)
	my_truck_placement_valid: false
	truck_placement: (&4622daa3, &4203e813, &c61d0a79) (&3f0ad859; &3caa4c3c, &3f56fc54, &bc531a2a)
	schedule_transfer_to_hq: true
}

profit_log: .log
{
}

@include "iveco_stralis.sui"

}
