SiiNunit
{

economy: .economy
{
	new_game: true
	player: .player
	bank: .bank
	game_progress: .progress
	event_queue: .events
	police_ctrl: .police
	mail_ctrl: .mailbox
	delivery_log: .delivery_log
	experience_points: 0

# Starting time in minutes.

	game_time: 600

	@include "locked_screens.sui"
}

bank: .bank
{
	money_account: 10000
	app_enabled: false
	loans: 1
	loans[0]: .loan
}

bank_loan : .loan {
 amount: 1000000
 original_amount: 1000000
 time_stamp: 600
 interest_rate: &3fc00000
 duration: 400
}


game_progress: .progress
{
}


economy_event_queue: .events
{
}

police_ctrl: .police
{
 offence_timer: 6
 offence_timer[0]: 0
 offence_timer[1]: 0
 offence_timer[2]: 0
 offence_timer[3]: 0
 offence_timer[4]: 0
 offence_timer[5]: 0
 offence_counter: 6
 offence_counter[0]: 0
 offence_counter[1]: 0
 offence_counter[2]: 0
 offence_counter[3]: 0
 offence_counter[4]: 0
 offence_counter[5]: 0
 offence_valid: 6
 offence_valid[0]: false
 offence_valid[1]: false
 offence_valid[2]: false
 offence_valid[3]: false
 offence_valid[4]: false
 offence_valid[5]: false
}


mail_ctrl: .mailbox
{
}

delivery_log: .delivery_log
{
}

player: .player
{
}

}
