SiiNunit
{
police_data : police.data
{
    # level based fines: min(base + level * step, limit), rounded up to multiple of rounding.
    fine_factor_base: 0.2
    fine_factor_step: 0.08
    fine_factor_limit: 1.0
    fine_amount_rounding: 20
    
    # speeding based progression: fine *= min( multiplier ^ (overspeed / step), limit), uses same rounding as above
    fine_overspeed_step: 2.777778
    fine_overspeed_step_multiplier: 1.877
    fine_overspeed_multiplier_limit: 12.5

    fine_amounts[0]: 1000		# car crash
    fine_amounts[1]: 1500		# avoid sleeping
    fine_amounts[2]: 2000		# wrong way
    fine_amounts[3]: 1000		# speeding (camera)
    fine_amounts[4]: 400		# no lights during night
    fine_amounts[5]: 900		# red lights
    fine_amounts[6]: 1000		# speeding
    fine_amounts[7]: 3500		# avoid weighing
    fine_amounts[8]: 10000		# illegal trailer
    fine_amounts[9]: 4500		# avoid inspection
    fine_amounts[10]: 30000		# illegal border crossing
    fine_amounts[11]: 750		# hard shoulder violation
    fine_amounts[12]: 900		# damaged vehicle usage

    #
    # in seconds of real time
    #
    offence_check_delay[0]: 0	# car crash
    offence_check_delay[1]: 60	# avoid sleeping
    offence_check_delay[2]: 15	# wrong way
    offence_check_delay[3]: 0	# speeding (camera)
    offence_check_delay[4]: 70	# no lights during night
    offence_check_delay[5]: 0	# red lights
    offence_check_delay[6]: 60	# speeding
    offence_check_delay[7]: 0	# avoid weighing
    offence_check_delay[8]: 0	# illegal trailer
    
    #
    # in seconds of real time
    #
    offence_police_check_delay[0]: 0	# car crash
    offence_police_check_delay[1]: 60	# avoid sleeping
    offence_police_check_delay[2]: 5	# wrong way
    offence_police_check_delay[3]: 0	# speeding (camera)
    offence_police_check_delay[4]: 7	# no lights during night
    offence_police_check_delay[5]: 0	# red lights
    offence_police_check_delay[6]: 3	# speeding
    offence_police_check_delay[7]: 0	# avoid weighing
    offence_police_check_delay[8]: 0	# illegal trailer
    
    offence_probabilty[0]: 0	# car crash
    offence_probabilty[1]: 0	# avoid sleeping
    offence_probabilty[2]: 0	# wrong way
    offence_probabilty[3]: 0.7 	# speeding (camera) [def 1.0]
    offence_probabilty[4]: 0	# no lights during night
    offence_probabilty[5]: 0	# red lights
    offence_probabilty[6]: 0.0 	# speeding
    offence_probabilty[7]: 0.5	# avoid weighing
    offence_probabilty[8]: 1.0	# illegal trailer
    offence_probabilty[9]: 0.5	# avoid inspection
    offence_probabilty[10]: 1.0	# illegal border crossing
    offence_probabilty[11]: 0	# hard shoulder violation
    offence_probabilty[12]: 0	# damaged vehicle usage
    
    offence_police_probabilty[0]: 0.1 	# car crash, def 1.0
    offence_police_probabilty[1]: 0.1 	# avoid sleeping, def 0.3
    offence_police_probabilty[2]: 0.7 	# wrong way, def 0.7
    offence_police_probabilty[3]: 0.8 	# speeding (camera), def 1.0
    offence_police_probabilty[4]: 0.8	# no lights during night, def 0.8
    offence_police_probabilty[5]: 0.8 	# red lights, def 1.0
    offence_police_probabilty[6]: 0.7 	# speeding, def 0.8
    offence_police_probabilty[7]: 0.8 	# avoid weighing, def 1.0
    offence_police_probabilty[8]: 1.0	# illegal trailer
    offence_police_probabilty[9]: 0.8	# avoid inspection
    offence_police_probabilty[10]: 1.0	# illegal border crossing
    offence_police_probabilty[11]: 0.8	# hard shoulder violation
    offence_police_probabilty[12]: 0.2	# damaged vehicle usage
    
    # car crash
    offence_message[0]: "<img src=/material/ui/hud/car_crash.mat kr=center><br offset=-5>@@offence_crash@@"

    # avoid sleeping
    offence_message[1]: "<img src=/material/ui/hud/sleepy_driver.mat kr=center><br offset hshift=-5>@@offence_sleeping@@"

    # wrong way
    offence_message[2]: "<img src=/material/ui/hud/wrong_way.mat kr=center><br offset=-5>@@offence_wrong_way@@"

    # speeding (camera)
    offence_message[3]: "<img src=/material/ui/hud/speed_camera.mat kr=center><br offset=-5>@@offence_speeding@@"

    # no lights during night
    offence_message[4]: "<img src=/material/ui/hud/head_lights.mat kr=center><br offset=-5>@@offence_lights@@"

    # red lights
    offence_message[5]: "<img src=/material/ui/hud/red_light.mat kr=center><br offset=-5>@@offence_red_signal@@"

    # speeding
    offence_message[6]: "<img src=/material/ui/hud/speed_camera.mat kr=center><br offset=-5>@@offence_speeding@@"

    # avoid weighing
    offence_message[7]: "<img src=/material/ui/hud/avoid_weighing.mat kr=center><br offset=-5>@@offence_weighing@@"

    # illegal trailer
    offence_message[8]: "<img src=/material/ui/hud/illegal_trailer.mat kr=center><br offset=-5>@@offence_illegal_trailer@@"

    # avoid inspection
    offence_message[9]: "<img src=/material/ui/hud/avoid_inspection.mat kr=center><br offset=-5>@@offence_avoid_inspection@@"

    # illegal border crossing
    offence_message[10]: "<img src=/material/ui/hud/avoid_inspection.mat kr=center><br offset=-5>@@offence_illegal_border@@"

    # hard shoulder violation
    offence_message[11]: "<img src=/material/ui/hud/eds.mat kr=center><br offset=-5>@@offence_shoulder_violation@@"

    # damaged vehicle usage
    offence_message[12]: "<img src=/material/ui/hud/damaged_vehicle.mat kr=center><br offset=-5>@@offence_damaged_vehicle_usage@@"

    # timer decrease rate how much time it takes to decrese timer by 1 second (in seconds of real time)
    timer_decrease_rate: 120	# 2 minutes

    # police offence information message delay in seconds of real time
    message_delay: 4.0
    
    # increase fine if there is some police car nearby
    police_nearby_fine_rate: 1

    # how often can nearby police car impose a fine
    police_nearby_offence_timer: 120.0
}
}

