SiiNunit
{

bank_data : bank.data.storage
{
	min_after_loan_repay:	0 #[def 0]

	loan_offers[]: bank.data.loan1
	loan_offers[]: bank.data.loan2
	loan_offers[]: bank.data.loan3
	loan_offers[]: bank.data.loan4

	overdraft_duration:	5	# days
	overdraft_warn_day:	3	# starting on 3rd day
}


bank_loan_data: bank.data.loan1
{
	amount: 40000 		#[def 10000]
	interest_rate: 8.0	# 800 % [def 0.23]
	duration: 10		# in weeks #[def 5]
}

bank_loan_data: bank.data.loan2
{
	amount: 80000 		#[def 10000]
	interest_rate: 7.5	# 750 % [def 0.23]
	duration: 12		# in weeks #[def 5]
}

bank_loan_data: bank.data.loan3
{
	amount: 120000 		#[def 10000]
	interest_rate: 7.0	# 700 % [def 0.23]
	duration: 14		# in weeks #[def 5]
}

bank_loan_data: bank.data.loan4
{
	amount: 160000 		#[def 10000]
	interest_rate: 6.5	# 650 % [def 0.23]
	duration: 16		# in weeks #[def 5]
}

}

