SiiNunit
{
police_data : police.data
{
	# level based fines: min(base + level * step, limit), rounded up to multiple of rounding.
	fine_factor_base: 1.0 # 0.2
	fine_factor_step: 0.00 # 0.08
	fine_factor_limit: 1.0 # 1.0
	fine_amount_rounding: 20 # 20
	
	# speeding based progression: fine *= min( multiplier ^ (overspeed / step), limit), uses same rounding as above
	fine_overspeed_step: 2.777778
	fine_overspeed_step_multiplier: 1.877
	fine_overspeed_multiplier_limit: 12.5

	fine_amounts[0]: 1000 		# car crash 400
	fine_amounts[1]: 2000 		# avoid sleeping 150
	fine_amounts[2]: 500 		# wrong way 100
	fine_amounts[3]: 400 		# speeding (camera) 200
	fine_amounts[4]: 500		# no lights during night 150
	fine_amounts[5]: 750 		# red lights 350
	fine_amounts[6]: 400 		# speeding 200
	fine_amounts[7]: 700		# avoid weighing 700
	fine_amounts[8]: 1500		# illegal trailer 1500
	fine_amounts[9]: 1000		# avoid inspection 900
	fine_amounts[10]: 2000		# illegal border crossing 2000
	fine_amounts[11]: 150		# hard shoulder violation 150
	fine_amounts[12]: 500		# damaged vehicle usage 500

	#
	# in seconds of real time
	#
	offence_check_delay[0]: 0 	# car crash 0
	offence_check_delay[1]: 360 # avoid sleeping 60
	offence_check_delay[2]: 25 	# wrong way 15
	offence_check_delay[3]: 0 	# speeding (camera) 0
	offence_check_delay[4]: 90	# no lights during night 70
	offence_check_delay[5]: 0 	# red lights 0
	offence_check_delay[6]: 60 	# speeding 60
	
	offence_police_check_delay[0]: 0 	# car crash, def 0
	offence_police_check_delay[1]: 30 	# avoid sleeping, def 30
	offence_police_check_delay[2]: 15 	# wrong way, def 5
	offence_police_check_delay[3]: 0 	# speeding (camera), def 0
	offence_police_check_delay[4]: 7	# no lights during night, def 7
	offence_police_check_delay[5]: 0 	# red lights, def 0
	offence_police_check_delay[6]: 5 	# speeding, def 3
	offence_police_check_delay[7]: 0 	# avoid weighing, def 0
	
	offence_probabilty[0]: 1.0 	# car crash [def 0.7]
	offence_probabilty[1]: 0.9 	# avoid sleeping [def 0.3]
	offence_probabilty[2]: 0.7 	# wrong way [def 0.6]
	offence_probabilty[3]: 1.0 	# speeding (camera) [def 1.0]
	offence_probabilty[4]: 0.7	# no lights during night [def 0.3]
	offence_probabilty[5]: 1.0 	# red lights [def 0.4]
	offence_probabilty[6]: 0.0 	# speeding 
	
	offence_police_probabilty[0]: 1.0 	# car crash, def 1.0
	offence_police_probabilty[1]: 0.9 	# avoid sleeping, def 0.3
	offence_police_probabilty[2]: 0.7 	# wrong way, def 0.7
	offence_police_probabilty[3]: 1.0 	# speeding (camera), def 1.0
	offence_police_probabilty[4]: 1.0	# no lights during night, def 0.8
	offence_police_probabilty[5]: 1.0 	# red lights, def 1.0
	offence_police_probabilty[6]: 0.5 	# speeding, def 0.8
	offence_police_probabilty[7]: 1.0 	# avoid weighing, def 1.0
	
	

	# car crash
	offence_message[0]: "<img src=/material/ui/hud/car_crash.mat kr=center><br offset=-5>@@offence_crash@@"

	# avoid sleeping
	offence_message[1]: "<img src=/material/ui/hud/sleepy_driver.mat kr=center><br offset hshift=-5>@@offence_sleeping@@"

	# wrong way
	offence_message[2]: "<img src=/material/ui/hud/wrong_way.mat kr=center><br offset=-5>@@offence_wrong_way@@"

	# speeding (camera)
	offence_message[3]: "<img src=/material/ui/hud/speed_camera.mat kr=center><br offset=-5>@@offence_speeding@@"

	# no lights during night
	offence_message[4]: "<img src=/material/ui/hud/head_lights.mat kr=center><br offset=-5>@@offence_lights@@"

	# red lights
	offence_message[5]: "<img src=/material/ui/hud/red_light.mat kr=center><br offset=-5>@@offence_red_signal@@"

	# speeding
	offence_message[6]: "<img src=/material/ui/hud/speed_camera.mat kr=center><br offset=-5>@@offence_speeding@@"

	# avoid weighing
	offence_message[7]: "<img src=/material/ui/hud/avoid_weighing.mat kr=center><br offset=-5>@@offence_weighing@@"

	# illegal trailer
	offence_message[8]: "<img src=/material/ui/hud/illegal_trailer.mat kr=center><br offset=-5>@@offence_illegal_trailer@@"

	# avoid inspection
	offence_message[9]: "<img src=/material/ui/hud/avoid_inspection.mat kr=center><br offset=-5>@@offence_avoid_inspection@@"

	# illegal border crossing
	offence_message[10]: "<img src=/material/ui/hud/avoid_inspection.mat kr=center><br offset=-5>@@offence_illegal_border@@"

	# hard shoulder violation
	offence_message[11]: "<img src=/material/ui/hud/eds.mat kr=center><br offset=-5>@@offence_shoulder_violation@@"

	# damaged vehicle usage
	offence_message[12]: "<img src=/material/ui/hud/damaged_vehicle.mat kr=center><br offset=-5>@@offence_damaged_vehicle_usage@@"

	# timer decrease rate how mach time it takes to decrese timer by 1 second (in seconds of real time)
	timer_decrease_rate: 120	# 2 minutes

	# police offence information message delay in seconds of real time
	message_delay: 4.0
	
	# increase fine if there is some police car nearby
	police_nearby_fine_rate: 1.25 # 2

	# how often can nearby police car impose a fine
	police_nearby_offence_timer: 240.0 # 15.0
}
}

