SiiNunit
{

bank_data : bank.data.storage
{
	min_after_loan_repay:	0 #[def 0]

	loan_offers[]: bank.data.loan1
	loan_offers[]: bank.data.loan2
	loan_offers[]: bank.data.loan3
	loan_offers[]: bank.data.loan4

	overdraft_duration:	0	# days #[def 5]
	overdraft_warn_day:	0	# starting on 3rd day #[def 2]

}

bank_loan_data: bank.data.loan1
{
	amount: 1 		#[def 10000]
	interest_rate: 0.1	# 25 % [def 0.23]
	duration: 1		# in weeks #[def 5]
}

bank_loan_data: bank.data.loan2
{
	amount: 1 		#[def 10000]
	interest_rate: 0.1	# 25 % [def 0.23]
	duration: 1		# in weeks #[def 5]
}

bank_loan_data: bank.data.loan3
{
	amount: 1 		#[def 10000]
	interest_rate: 0.1	# 25 % [def 0.23]
	duration: 1		# in weeks #[def 5]
}

bank_loan_data: bank.data.loan4
{
	amount: 1 		#[def 10000]
	interest_rate: 0.1	# 25 % [def 0.23]
	duration: 1		# in weeks #[def 5]
}

}

