SiiNunit
{

bank_data : bank.data.storage
{
	min_after_loan_repay:	5 #[def 0]

	loan_offers[]: bank.data.loan1
	loan_offers[]: bank.data.loan2
	loan_offers[]: bank.data.loan3
	loan_offers[]: bank.data.loan4

	overdraft_duration:	5	# days
	overdraft_warn_day:	3	# starting on 3rd day
}


bank_loan_data: bank.data.loan1
{
	amount: 80000 		#[def 10000]
	interest_rate: 4.00	# 400 % [def 0.23]
	duration: 1		# in weeks #[def 5]
}

bank_loan_data: bank.data.loan2
{
	amount: 160000 		#[def 10000]
	interest_rate: 3.50	# 350 % [def 0.23]
	duration: 1		# in weeks #[def 5]
}

bank_loan_data: bank.data.loan3
{
	amount: 240000 		#[def 10000]
	interest_rate: 3.00	# 300 % [def 0.23]
	duration: 1		# in weeks #[def 5]
}

bank_loan_data: bank.data.loan4
{
	amount: 320000		#[def 10000]
	interest_rate: 2.50	# 250 % [def 0.23]
	duration: 1		# in weeks #[def 5]
}

}

